<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Running Native kdb Queries in Spring JDBC</title><meta name=description content="How to query using kdb native queries while using Spring JDBC framework"><meta name=copyright content="&copy; 2015 to present"><meta http-equiv=cleartype content="on"><meta name=generator content="Hugo 0.85.0"><link rel=stylesheet href=/css/styles.min.eac242c10f0f093476fd5981cda27f2596ea11bb42fb878301d0bfb52ce79611.css integrity=sha256-6sJCwQ8PCTR2/VmBzaJ/JZbqEbtC+4eDAdC/tSznlhE=><link rel=icon type=image/png href=/favicon.png></head><body class="flex flex-col min-h-screen"><header class="w-all px-4 pt-4"><style type=text/css>input#nav-toggle:checked~label#show-button{display:none}input#nav-toggle:checked~label#hide-button{display:flex}input#nav-toggle:checked~#nav-menu{display:block}</style><nav class="flex w-10/12 content-end items-center justify-between flex-wrap mt-6 mx-auto"><span class=flex></span><input id=nav-toggle type=checkbox class=hidden>
<label id=show-button for=nav-toggle class="flex items-center block md:hidden text-ridiculousblue hover:text-ridiculousorange"><svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu Open</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0V0z"/></svg></label><label id=hide-button for=nav-toggle class="flex items-center hidden text-ridiculousblue hover:text-ridiculousorange"><svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu Close</title><polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)"/></svg></label><ul id=nav-menu class="text-x9 md:flex w-9/12 md:w-auto hidden md:block mt-2 md:mt-0 md:space-x-2 text-ridiculousblue font-baloo font-medium"><li><a class="mr-4 hover:text-ridiculousorange" href=/ title>HOME</a></li><li><a class="mr-4 hover:text-ridiculousorange" href=/posts/ title>POSTS</a></li><li><a class="mr-4 hover:text-ridiculousorange" href=/about/ title>ABOUT</a></li></ul></nav></header><main class="flex-1 mx-4 md:mx-12 lg:mx-24"><style type=text/css>.prose pre code{color:#181818}</style><article class="px-6 mx-auto mb-16 prose prose-baloo prose-sm 2xl:prose prose-ridiculousblue justify-self-center sm:px-4 md:px-0 pt-8 md:pt-12"><h1>Running Native kdb Queries in Spring JDBC</h1><p>In my last post on <a href=/p/2016/03/interfacing-java-spring-with-kdb/>accessing a kdb+ server from spring</a>, we configured Spring to listen to a kdb+ gateway via jdbc. One drawback of using jdbc is queries will now have to be written as single-line sql strings to match the type of JdbcTemplate query arguments. This strips away some advantages <code>c.java</code> style querying has. In this post we&rsquo;ll go over a way to use the native kdb executor method in spring jdbc so that we can use <code>c.java</code> style queries and at the same time retain some advantages of jdbc, such as, simple connection configuration, effortless connection management etc.</p><p>Let&rsquo;s take an example. In a trading system, quotes data is periodically updated with new of snapshots received from exchanges. Let’s make a barebones kdb quote store server. We will define a simple bid-ask quote table and a <code>upd</code> function to insert list of records into it. The update time will also be recorded along with the new values.</p><p><code>/q/server.q</code>:<div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-mysql data-lang=mysql>quote:flip<span style=color:#bbb> </span><span style=color:#000;font-weight:700>`</span><span style=color:#458;font-weight:700>time</span><span style=color:#000;font-weight:700>`</span>sym<span style=color:#000;font-weight:700>`</span>bid<span style=color:#000;font-weight:700>`</span>ask<span style=color:#000;font-weight:700>!</span>()<span style=color:#bbb>
</span><span style=color:#bbb>
</span><span style=color:#bbb></span>upd:<span style=color:#a61717;background-color:#e3d2d2>{</span>[arg]<span style=color:#bbb>
</span><span style=color:#bbb> </span>t:arg[<span style=color:#099>0</span>];<span style=color:#bbb>                   </span><span style=color:#000;font-weight:700>/</span>saves<span style=color:#bbb> </span>the<span style=color:#bbb> </span><span style=color:#000;font-weight:700>table</span><span style=color:#bbb> </span>name<span style=color:#bbb> </span><span style=color:#000;font-weight:700>to</span><span style=color:#bbb> </span>t<span style=color:#bbb>
</span><span style=color:#bbb> </span>x:arg[<span style=color:#099>1</span>];<span style=color:#bbb>                   </span><span style=color:#000;font-weight:700>/</span>saves<span style=color:#bbb> </span>the<span style=color:#bbb> </span>data<span style=color:#bbb> </span>received<span style=color:#bbb> </span><span style=color:#000;font-weight:700>to</span><span style=color:#bbb> </span>x<span style=color:#bbb>
</span><span style=color:#bbb> </span>z:(count<span style=color:#bbb> </span>x)<span style=color:#998;font-style:italic>#.z.T;           /creates a list with current time (time of receiving x)
</span><span style=color:#998;font-style:italic></span><span style=color:#bbb> </span>t<span style=color:#bbb> </span><span style=color:#000;font-weight:700>insert</span><span style=color:#bbb> </span>(enlist<span style=color:#bbb> </span>z),flip<span style=color:#bbb> </span>x;<span style=color:#bbb> </span><span style=color:#000;font-weight:700>/</span><span style=color:#000;font-weight:700>insert</span><span style=color:#bbb> </span><span style=color:#458;font-weight:700>time</span><span style=color:#bbb> </span><span style=color:#000;font-weight:700>and</span><span style=color:#bbb> </span>data<span style=color:#bbb> </span><span style=color:#000;font-weight:700>into</span><span style=color:#bbb> </span>t<span style=color:#bbb>
</span><span style=color:#bbb> </span><span style=color:#a61717;background-color:#e3d2d2>}</span></code></pre></td></tr></table></div></div></p><h2 id=kdb-server>kdb Server</h2><p>First let’s start the server. The java client will connect to it over TCP port 7000.</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ q server.q -p <span style=color:#099>7000</span>
KDB+ 3.4 2016.12.08 Copyright <span style=color:#000;font-weight:700>(</span>C<span style=color:#000;font-weight:700>)</span> 1993-2016 Kx Systems
m32/ 4<span style=color:#000;font-weight:700>()</span>core 8192MB subha tuchanka.local 192.168.0.104 NONEXPIRE

q<span style=color:#000;font-weight:700>)</span></code></pre></td></tr></table></div></div><h2 id=poking-inside-the-jdbc-class>Poking inside the JDBC Class</h2><p>Within the code of <a href=https://a.kx.com/q/c/jdbc.java>jdbc.jar</a> you will find that the connection to kdb gateway is handled by the sub-class <code>co</code> and in that class there is pretty interesting method which is actually managing executing <code>JdbcTemplte</code>&rsquo;s query calls.</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#000;font-weight:700>public</span> Object <span style=color:#900;font-weight:700>ex</span><span style=color:#000;font-weight:700>(</span>String s<span style=color:#000;font-weight:700>,</span>Object<span style=color:#000;font-weight:700>[]</span>p<span style=color:#000;font-weight:700>)</span><span style=color:#000;font-weight:700>throws</span> SQLException<span style=color:#000;font-weight:700>{</span>
    <span style=color:#000;font-weight:700>try</span> <span style=color:#000;font-weight:700>{</span>
        <span style=color:#000;font-weight:700>return</span> 0<span style=color:#000;font-weight:700>&lt;</span>c<span style=color:#000;font-weight:700>.</span><span style=color:teal>n</span><span style=color:#000;font-weight:700>(</span>p<span style=color:#000;font-weight:700>)?</span>c<span style=color:#000;font-weight:700>.</span><span style=color:teal>k</span><span style=color:#000;font-weight:700>(</span>s<span style=color:#000;font-weight:700>,</span>p<span style=color:#000;font-weight:700>):</span>c<span style=color:#000;font-weight:700>.</span><span style=color:teal>k</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;.o.ex&#34;</span><span style=color:#000;font-weight:700>,</span>s<span style=color:#000;font-weight:700>.</span><span style=color:teal>toCharArray</span><span style=color:#000;font-weight:700>());</span>
    <span style=color:#000;font-weight:700>}</span> <span style=color:#000;font-weight:700>catch</span><span style=color:#000;font-weight:700>(</span>Exception e<span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>{</span>
        q<span style=color:#000;font-weight:700>(</span>e<span style=color:#000;font-weight:700>);</span>
        <span style=color:#000;font-weight:700>return</span> <span style=color:#000;font-weight:700>null</span><span style=color:#000;font-weight:700>;</span>
    <span style=color:#000;font-weight:700>}</span>
<span style=color:#000;font-weight:700>}</span></code></pre></td></tr></table></div></div><p>So, If <code>h</code> is a handle of a kdb gateway <code>ex(String arg0,Object[] arg1)</code> is essentially equivalent to running the following kdb command:</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>q) h &#34;{value of arg0} {value of arg1}&#34;</code></pre></td></tr></table></div></div><p>To run a kdb function using <code>ex</code> you need to pass the function&rsquo;s name to <code>arg0</code>, and all the required arguments for that function as a list to <code>arg1</code>. For example, arguments for <code>ex</code> to run the q expression <code>count (`SYM;99.0;101.0)</code> is:</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#998;font-style:italic>// conn is the connection object
</span><span style=color:#998;font-style:italic></span>Long ret <span style=color:#000;font-weight:700>=</span> <span style=color:#000;font-weight:700>(</span>Long<span style=color:#000;font-weight:700>)</span> conn<span style=color:#000;font-weight:700>.</span><span style=color:teal>ex</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;count&#34;</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000;font-weight:700>new</span> Object<span style=color:#000;font-weight:700>[]{</span><span style=color:#d14>&#34;SYM&#34;</span><span style=color:#000;font-weight:700>,</span><span style=color:#000;font-weight:700>new</span> Double<span style=color:#000;font-weight:700>(</span>99<span style=color:#000;font-weight:700>),</span><span style=color:#000;font-weight:700>new</span> Double<span style=color:#000;font-weight:700>(</span>101<span style=color:#000;font-weight:700>)});</span> 
System<span style=color:#000;font-weight:700>.</span><span style=color:teal>out</span><span style=color:#000;font-weight:700>.</span><span style=color:teal>print</span><span style=color:#000;font-weight:700>(</span>ret<span style=color:#000;font-weight:700>);</span></code></pre></td></tr></table></div></div><h2 id=extracting-the-underlying-co-object-from-jdbctemplate>Extracting the underlying <code>co</code> object from jdbcTemplate</h2><p><code>JdbcTemplate</code> uses <code>org.apache.tomcat.jdbc.pool.PooledConnection</code> to manage connections. So we need to get a connection from the pool and then extract the <code>co</code> connection object within. Be careful to use try-with-resources with the pooled connection, because then at the end of the statement the underlying kdb connection will be returned to the pool and it will be reused in the next loops.</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>Connection c <span style=color:#000;font-weight:700>=</span> jdbcTemplate<span style=color:#000;font-weight:700>.</span><span style=color:teal>getDataSource</span><span style=color:#000;font-weight:700>().</span><span style=color:teal>getConnection</span><span style=color:#000;font-weight:700>()</span>
co conn <span style=color:#000;font-weight:700>=</span> <span style=color:#000;font-weight:700>(</span>co<span style=color:#000;font-weight:700>)</span> c<span style=color:#000;font-weight:700>.</span><span style=color:teal>getMetaData</span><span style=color:#000;font-weight:700>().</span><span style=color:teal>getConnection</span><span style=color:#000;font-weight:700>();</span></code></pre></td></tr></table></div></div><p>I am using the <a href=https://a.kx.com/q/c/>jdbc.jar</a> from kx site, in which, for some reason, the <code>jdbc</code> class resides in a default package. That means we cannot import <code>jdbc</code> with an import statement. We&rsquo;ll have to use reflection to get a handle to the <code>ex</code> method and invoke that. The class <code>co</code> is inside <code>jdbc</code> class, so the fully qualified name for it would be <code>jdbc$co</code>.</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>Method executeQuery <span style=color:#000;font-weight:700>=</span> Class<span style=color:#000;font-weight:700>.</span><span style=color:teal>forName</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;jdbc$co&#34;</span><span style=color:#000;font-weight:700>).</span><span style=color:teal>getMethod</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;ex&#34;</span><span style=color:#000;font-weight:700>,</span> String<span style=color:#000;font-weight:700>.</span><span style=color:teal>class</span><span style=color:#000;font-weight:700>,</span> Object<span style=color:#000;font-weight:700>[].</span><span style=color:teal>class</span><span style=color:#000;font-weight:700>);</span>
Connection c <span style=color:#000;font-weight:700>=</span> jdbcTemplate<span style=color:#000;font-weight:700>.</span><span style=color:teal>getDataSource</span><span style=color:#000;font-weight:700>().</span><span style=color:teal>getConnection</span><span style=color:#000;font-weight:700>()</span>
Object conn <span style=color:#000;font-weight:700>=</span> c<span style=color:#000;font-weight:700>.</span><span style=color:teal>getMetaData</span><span style=color:#000;font-weight:700>().</span><span style=color:teal>getConnection</span><span style=color:#000;font-weight:700>();</span>
executeQuery<span style=color:#000;font-weight:700>.</span><span style=color:teal>invoke</span><span style=color:#000;font-weight:700>(</span>conn<span style=color:#000;font-weight:700>,</span> arg0<span style=color:#000;font-weight:700>,</span> arg1<span style=color:#000;font-weight:700>);</span> </code></pre></td></tr></table></div></div><h2 id=spring-java-clent>Spring Java Clent</h2><p>Maven configurations are same as the previous post. In <code>application.properties</code> we need to add tomcat datapool specific configurations.</p><p><code>/src/main/resources/application.properties</code>:<div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>spring<span style=color:#000;font-weight:700>.</span><span style=color:teal>datasource</span><span style=color:#000;font-weight:700>.</span><span style=color:teal>url</span><span style=color:#000;font-weight:700>=</span>jdbc<span style=color:#000;font-weight:700>:</span>q<span style=color:#000;font-weight:700>:</span>localhost<span style=color:#000;font-weight:700>:</span>7000
spring<span style=color:#000;font-weight:700>.</span><span style=color:teal>datasource</span><span style=color:#000;font-weight:700>.</span><span style=color:teal>driverClassName</span><span style=color:#000;font-weight:700>=</span>jdbc
spring<span style=color:#000;font-weight:700>.</span><span style=color:teal>datasource</span><span style=color:#000;font-weight:700>.</span><span style=color:teal>tomcat</span><span style=color:#000;font-weight:700>.</span><span style=color:teal>initSql</span><span style=color:#000;font-weight:700>=</span>q<span style=color:#000;font-weight:700>)</span>1
spring<span style=color:#000;font-weight:700>.</span><span style=color:teal>datasource</span><span style=color:#000;font-weight:700>.</span><span style=color:teal>tomcat</span><span style=color:#000;font-weight:700>.</span><span style=color:teal>validationQuery</span><span style=color:#000;font-weight:700>=</span>q<span style=color:#000;font-weight:700>)</span>1
spring<span style=color:#000;font-weight:700>.</span><span style=color:teal>datasource</span><span style=color:#000;font-weight:700>.</span><span style=color:teal>tomcat</span><span style=color:#000;font-weight:700>.</span><span style=color:teal>testOnBorrow</span><span style=color:#000;font-weight:700>=</span><span style=color:#000;font-weight:700>true</span>
spring<span style=color:#000;font-weight:700>.</span><span style=color:teal>datasource</span><span style=color:#000;font-weight:700>.</span><span style=color:teal>tomcat</span><span style=color:#000;font-weight:700>.</span><span style=color:teal>testOnConnect</span><span style=color:#000;font-weight:700>=</span><span style=color:#000;font-weight:700>true</span>
spring<span style=color:#000;font-weight:700>.</span><span style=color:teal>datasource</span><span style=color:#000;font-weight:700>.</span><span style=color:teal>tomcat</span><span style=color:#000;font-weight:700>.</span><span style=color:teal>testOnIdle</span><span style=color:#000;font-weight:700>=</span><span style=color:#000;font-weight:700>true</span>
spring<span style=color:#000;font-weight:700>.</span><span style=color:teal>datasource</span><span style=color:#000;font-weight:700>.</span><span style=color:teal>tomcat</span><span style=color:#000;font-weight:700>.</span><span style=color:teal>validationInterval</span> <span style=color:#000;font-weight:700>=</span> 30000
spring<span style=color:#000;font-weight:700>.</span><span style=color:teal>datasource</span><span style=color:#000;font-weight:700>.</span><span style=color:teal>tomcat</span><span style=color:#000;font-weight:700>.</span><span style=color:teal>maxIdle</span><span style=color:#000;font-weight:700>=</span>10</code></pre></td></tr></table></div></div></p><p>We&rsquo;ll make an CLI application by implementing <code>CommandLineRunner</code> interface.</p><p>We are going to connect to the gateway and use the <code>upd</code> function defined in <code>server.q</code> to insert records into quote. For this example, I&rsquo;ll create dummy datafeed using a list of price and stocks (example below) and randomizing it a bit to create bid/ask columns.</p><p><code>stocks.list</code>:<div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>GOOG<span style=color:#000;font-weight:700>=</span>808<span style=color:#000;font-weight:700>.</span><span style=color:teal>38</span>
GOOGL<span style=color:#000;font-weight:700>=</span>829<span style=color:#000;font-weight:700>.</span><span style=color:teal>88</span>
AAPL<span style=color:#000;font-weight:700>=</span>132<span style=color:#000;font-weight:700>.</span><span style=color:teal>04</span>
FB<span style=color:#000;font-weight:700>=</span>134<span style=color:#000;font-weight:700>.</span><span style=color:teal>2</span>
MSFT<span style=color:#000;font-weight:700>=</span>63<span style=color:#000;font-weight:700>.</span><span style=color:teal>34</span></code></pre></td></tr></table></div></div></p><p>Here is the complete code incorporating all the things we have discussed:
<code>src/main/java/hello/Application.java</code>:<div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">32
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">33
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">34
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">35
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">36
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">37
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">38
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">39
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">40
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">41
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">42
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">43
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">44
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">45
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">46
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">47
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">48
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">49
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">50
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">51
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">52
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">53
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">54
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">55
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">56
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">57
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">58
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">59
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">60
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">61
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">62
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">63
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">64
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">65
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">66
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">67
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">68
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">69
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">70
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">71
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">72
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">73
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">74
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">75
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">76
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">77
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">78
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">79
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">80
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">81
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#000;font-weight:700>package</span> <span style=color:#555>hello</span><span style=color:#000;font-weight:700>;</span>

<span style=color:#000;font-weight:700>import</span> <span style=color:#555>org.springframework.beans.factory.annotation.Autowired</span><span style=color:#000;font-weight:700>;</span>
<span style=color:#000;font-weight:700>import</span> <span style=color:#555>org.springframework.boot.CommandLineRunner</span><span style=color:#000;font-weight:700>;</span>
<span style=color:#000;font-weight:700>import</span> <span style=color:#555>org.springframework.boot.SpringApplication</span><span style=color:#000;font-weight:700>;</span>
<span style=color:#000;font-weight:700>import</span> <span style=color:#555>org.springframework.boot.autoconfigure.SpringBootApplication</span><span style=color:#000;font-weight:700>;</span>
<span style=color:#000;font-weight:700>import</span> <span style=color:#555>org.springframework.core.io.ClassPathResource</span><span style=color:#000;font-weight:700>;</span>
<span style=color:#000;font-weight:700>import</span> <span style=color:#555>org.springframework.jdbc.core.JdbcTemplate</span><span style=color:#000;font-weight:700>;</span>

<span style=color:#000;font-weight:700>import</span> <span style=color:#555>java.io.FileInputStream</span><span style=color:#000;font-weight:700>;</span>
<span style=color:#000;font-weight:700>import</span> <span style=color:#555>java.io.IOException</span><span style=color:#000;font-weight:700>;</span>
<span style=color:#000;font-weight:700>import</span> <span style=color:#555>java.lang.reflect.InvocationTargetException</span><span style=color:#000;font-weight:700>;</span>
<span style=color:#000;font-weight:700>import</span> <span style=color:#555>java.lang.reflect.Method</span><span style=color:#000;font-weight:700>;</span>
<span style=color:#000;font-weight:700>import</span> <span style=color:#555>java.sql.Connection</span><span style=color:#000;font-weight:700>;</span>
<span style=color:#000;font-weight:700>import</span> <span style=color:#555>java.sql.SQLException</span><span style=color:#000;font-weight:700>;</span>
<span style=color:#000;font-weight:700>import</span> <span style=color:#555>java.util.*</span><span style=color:#000;font-weight:700>;</span>

<span style=color:#3c5d5d;font-weight:700>@SpringBootApplication</span>
<span style=color:#000;font-weight:700>public</span> <span style=color:#000;font-weight:700>class</span> <span style=color:#458;font-weight:700>Application</span> <span style=color:#000;font-weight:700>implements</span> CommandLineRunner <span style=color:#000;font-weight:700>{</span>

    <span style=color:#3c5d5d;font-weight:700>@Autowired</span>
    JdbcTemplate jdbcTemplate<span style=color:#000;font-weight:700>;</span>

    <span style=color:#000;font-weight:700>private</span> Map<span style=color:#000;font-weight:700>&lt;</span>String<span style=color:#000;font-weight:700>,</span> Double<span style=color:#000;font-weight:700>&gt;</span> stocksList<span style=color:#000;font-weight:700>;</span>
    <span style=color:#000;font-weight:700>private</span> Method executeQuery<span style=color:#000;font-weight:700>;</span>

    <span style=color:#000;font-weight:700>public</span> <span style=color:#000;font-weight:700>static</span> <span style=color:#458;font-weight:700>void</span> <span style=color:#900;font-weight:700>main</span><span style=color:#000;font-weight:700>(</span>String args<span style=color:#000;font-weight:700>[])</span> <span style=color:#000;font-weight:700>{</span>
        SpringApplication<span style=color:#000;font-weight:700>.</span><span style=color:teal>run</span><span style=color:#000;font-weight:700>(</span>Application<span style=color:#000;font-weight:700>.</span><span style=color:teal>class</span><span style=color:#000;font-weight:700>,</span> args<span style=color:#000;font-weight:700>);</span>
    <span style=color:#000;font-weight:700>}</span>



    <span style=color:#3c5d5d;font-weight:700>@Override</span>
    <span style=color:#000;font-weight:700>public</span> <span style=color:#458;font-weight:700>void</span> <span style=color:#900;font-weight:700>run</span><span style=color:#000;font-weight:700>(</span>String<span style=color:#000;font-weight:700>...</span> strings<span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>{</span>

        stocksList <span style=color:#000;font-weight:700>=</span> getStockList<span style=color:#000;font-weight:700>();</span>

        <span style=color:#000;font-weight:700>try</span> <span style=color:#000;font-weight:700>{</span>
            executeQuery <span style=color:#000;font-weight:700>=</span> Class<span style=color:#000;font-weight:700>.</span><span style=color:teal>forName</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;jdbc$co&#34;</span><span style=color:#000;font-weight:700>).</span><span style=color:teal>getMethod</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;ex&#34;</span><span style=color:#000;font-weight:700>,</span> String<span style=color:#000;font-weight:700>.</span><span style=color:teal>class</span><span style=color:#000;font-weight:700>,</span> Object<span style=color:#000;font-weight:700>[].</span><span style=color:teal>class</span><span style=color:#000;font-weight:700>);</span>
        <span style=color:#000;font-weight:700>}</span> <span style=color:#000;font-weight:700>catch</span> <span style=color:#000;font-weight:700>(</span>NoSuchMethodException <span style=color:#000;font-weight:700>|</span> ClassNotFoundException e<span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>{</span>
            System<span style=color:#000;font-weight:700>.</span><span style=color:teal>err</span><span style=color:#000;font-weight:700>.</span><span style=color:teal>println</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;kdb+ JDBC driver has not loaded properly&#34;</span><span style=color:#000;font-weight:700>);</span>
            e<span style=color:#000;font-weight:700>.</span><span style=color:teal>printStackTrace</span><span style=color:#000;font-weight:700>();</span>
            System<span style=color:#000;font-weight:700>.</span><span style=color:teal>exit</span><span style=color:#000;font-weight:700>(</span>1<span style=color:#000;font-weight:700>);</span>
        <span style=color:#000;font-weight:700>}</span>

        <span style=color:#000;font-weight:700>while</span><span style=color:#000;font-weight:700>(</span><span style=color:#000;font-weight:700>true</span><span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>{</span>


            <span style=color:#000;font-weight:700>try</span><span style=color:#000;font-weight:700>(</span>Connection c <span style=color:#000;font-weight:700>=</span> jdbcTemplate<span style=color:#000;font-weight:700>.</span><span style=color:teal>getDataSource</span><span style=color:#000;font-weight:700>().</span><span style=color:teal>getConnection</span><span style=color:#000;font-weight:700>()){</span>
                executeQuery<span style=color:#000;font-weight:700>.</span><span style=color:teal>invoke</span><span style=color:#000;font-weight:700>(</span>c<span style=color:#000;font-weight:700>.</span><span style=color:teal>getMetaData</span><span style=color:#000;font-weight:700>().</span><span style=color:teal>getConnection</span><span style=color:#000;font-weight:700>(),</span> <span style=color:#d14>&#34;upd&#34;</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000;font-weight:700>new</span> Object<span style=color:#000;font-weight:700>[]{</span><span style=color:#d14>&#34;quote&#34;</span><span style=color:#000;font-weight:700>,</span> getDummyData<span style=color:#000;font-weight:700>()});</span>
                Thread<span style=color:#000;font-weight:700>.</span><span style=color:teal>sleep</span><span style=color:#000;font-weight:700>(</span>1000<span style=color:#000;font-weight:700>);</span>

            <span style=color:#000;font-weight:700>}</span> <span style=color:#000;font-weight:700>catch</span> <span style=color:#000;font-weight:700>(</span>  IllegalAccessException <span style=color:#000;font-weight:700>|</span> InvocationTargetException <span style=color:#000;font-weight:700>|</span> InterruptedException <span style=color:#000;font-weight:700>|</span> SQLException e<span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>{</span>
                e<span style=color:#000;font-weight:700>.</span><span style=color:teal>printStackTrace</span><span style=color:#000;font-weight:700>();</span>
            <span style=color:#000;font-weight:700>}</span>
        <span style=color:#000;font-weight:700>}</span>

    <span style=color:#000;font-weight:700>}</span>

    <span style=color:#000;font-weight:700>private</span> Object<span style=color:#000;font-weight:700>[]</span> <span style=color:#900;font-weight:700>getDummyData</span><span style=color:#000;font-weight:700>()</span> <span style=color:#000;font-weight:700>{</span>
        List<span style=color:#000;font-weight:700>&lt;</span>Object<span style=color:#000;font-weight:700>[]&gt;</span> l <span style=color:#000;font-weight:700>=</span> <span style=color:#000;font-weight:700>new</span> ArrayList<span style=color:#000;font-weight:700>&lt;&gt;();</span>
        stocksList<span style=color:#000;font-weight:700>.</span><span style=color:teal>forEach</span><span style=color:#000;font-weight:700>((</span>k<span style=color:#000;font-weight:700>,</span>v<span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>-&gt;</span> l<span style=color:#000;font-weight:700>.</span><span style=color:teal>add</span><span style=color:#000;font-weight:700>(</span><span style=color:#000;font-weight:700>new</span> Object<span style=color:#000;font-weight:700>[]{</span>k<span style=color:#000;font-weight:700>,</span> v<span style=color:#000;font-weight:700>-</span>2<span style=color:#000;font-weight:700>*</span>Math<span style=color:#000;font-weight:700>.</span><span style=color:teal>round</span><span style=color:#000;font-weight:700>(</span>100<span style=color:#000;font-weight:700>*</span>Math<span style=color:#000;font-weight:700>.</span><span style=color:teal>random</span><span style=color:#000;font-weight:700>())/</span>100<span style=color:#000;font-weight:700>.</span><span style=color:teal>0</span><span style=color:#000;font-weight:700>,</span> v<span style=color:#000;font-weight:700>+</span>2<span style=color:#000;font-weight:700>*</span>Math<span style=color:#000;font-weight:700>.</span><span style=color:teal>round</span><span style=color:#000;font-weight:700>(</span>100<span style=color:#000;font-weight:700>*</span>Math<span style=color:#000;font-weight:700>.</span><span style=color:teal>random</span><span style=color:#000;font-weight:700>())/</span>100<span style=color:#000;font-weight:700>.</span><span style=color:teal>0</span><span style=color:#000;font-weight:700>}));</span>
        <span style=color:#000;font-weight:700>return</span> l<span style=color:#000;font-weight:700>.</span><span style=color:teal>toArray</span><span style=color:#000;font-weight:700>();</span>
    <span style=color:#000;font-weight:700>}</span>

    <span style=color:#000;font-weight:700>private</span> Map<span style=color:#000;font-weight:700>&lt;</span>String<span style=color:#000;font-weight:700>,</span> Double<span style=color:#000;font-weight:700>&gt;</span> <span style=color:#900;font-weight:700>getStockList</span><span style=color:#000;font-weight:700>()</span> <span style=color:#000;font-weight:700>{</span>
        Map<span style=color:#000;font-weight:700>&lt;</span>String<span style=color:#000;font-weight:700>,</span> Double<span style=color:#000;font-weight:700>&gt;</span> ret <span style=color:#000;font-weight:700>=</span> <span style=color:#000;font-weight:700>new</span> HashMap<span style=color:#000;font-weight:700>&lt;&gt;();</span>
        <span style=color:#000;font-weight:700>try</span> <span style=color:#000;font-weight:700>{</span>
            Properties props <span style=color:#000;font-weight:700>=</span> <span style=color:#000;font-weight:700>new</span> Properties<span style=color:#000;font-weight:700>();</span>
            FileInputStream in <span style=color:#000;font-weight:700>=</span> <span style=color:#000;font-weight:700>new</span> FileInputStream<span style=color:#000;font-weight:700>(</span><span style=color:#000;font-weight:700>new</span> ClassPathResource<span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;stocks.list&#34;</span><span style=color:#000;font-weight:700>).</span><span style=color:teal>getFile</span><span style=color:#000;font-weight:700>());</span>
            props<span style=color:#000;font-weight:700>.</span><span style=color:teal>load</span><span style=color:#000;font-weight:700>(</span>in<span style=color:#000;font-weight:700>);</span>
            props<span style=color:#000;font-weight:700>.</span><span style=color:teal>forEach</span><span style=color:#000;font-weight:700>((</span>k<span style=color:#000;font-weight:700>,</span>v<span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>-&gt;</span> ret<span style=color:#000;font-weight:700>.</span><span style=color:teal>put</span><span style=color:#000;font-weight:700>((</span>String<span style=color:#000;font-weight:700>)</span>k<span style=color:#000;font-weight:700>,</span> Double<span style=color:#000;font-weight:700>.</span><span style=color:teal>parseDouble</span><span style=color:#000;font-weight:700>((</span>String<span style=color:#000;font-weight:700>)</span>v<span style=color:#000;font-weight:700>)));</span>
            in<span style=color:#000;font-weight:700>.</span><span style=color:teal>close</span><span style=color:#000;font-weight:700>();</span>

        <span style=color:#000;font-weight:700>}</span> <span style=color:#000;font-weight:700>catch</span> <span style=color:#000;font-weight:700>(</span>IOException e<span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>{</span>
            e<span style=color:#000;font-weight:700>.</span><span style=color:teal>printStackTrace</span><span style=color:#000;font-weight:700>();</span>
        <span style=color:#000;font-weight:700>}</span>

        <span style=color:#000;font-weight:700>return</span> ret<span style=color:#000;font-weight:700>;</span>
    <span style=color:#000;font-weight:700>}</span>
<span style=color:#000;font-weight:700>}</span></code></pre></td></tr></table></div></div></p><h2 id=run-instructions>Run Instructions</h2><p>Open the project in IntelliJ IDEA/Eclipse. Add <a href=http://kx.com/q/c/jdbc.jar>this jar</a> to your build path and run the client.</p><p>Now if you query quote you should see new data coming in every second</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text>  ~/Workspace/sping-kdb-native/q $ rlwrap q server.q -p 7000
  KDB+ 3.4 2016.12.08 Copyright (C) 1993-2016 Kx Systems
  m32/ 4()core 8192MB subha tuchanka.local 192.168.0.101 NONEXPIRE
      
  q)quote
  time         sym   bid    ask
  --------------------------------
  20:19:51.463 CERN  52.93  53.93
  20:19:51.463 VMW   87.76  90.76
  20:19:51.463 GOOGL 829.88 829.88
  20:19:51.463 AAPL  132.04 132.04
  20:19:51.463 YHOO  44.07  45.07
  20:19:51.463 ADI   77.48  78.48
  20:19:51.463 BIDU  181.5  181.5
  20:19:51.463 INFO  38.71  40.71
  20:19:51.463 ITW   127.12 128.12
  20:19:51.463 ADP   95.58  96.58
  20:19:51.463 STM   13.94  14.94
  20:19:51.463 CHKP  99.56  100.56
  20:19:51.463 PNR   57.96  58.96
  20:19:51.463 STX   44.8   46.8
  20:19:51.463 WDC   76.08  78.08
  20:19:51.463 XLNX  58.23  59.23
  20:19:51.463 AMD   13.56  14.56
  20:19:51.463 CTSH  56.45  57.45
  20:19:51.463 DVMT  64.84  65.84
  20:19:51.463 INFY  13.11  15.11
  ..
  q)count quote
  192225
  q)
  </code></pre></div><p>You can find the complete project <a href=https://github.com/subhc/blogcodes/tree/master/spring-kdb-native>here</a>.</p><div class=mt-20><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//kanche.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></article></main><script>console.log("Some pages use FontAwesome icons, license is found here: https://fontawesome.com/license")</script></body><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-66564594-1','auto'),ga('send','pageview'))</script></html>